{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://*",
        "SslProtocols": [ "Tls11", "Tls12" ],
        "Certificate": {
          "Path": "/app/certificate/certificate.self.umoa.pfx",
          "Password": "Elfein@2017*"
        }
      }
    }
  }
}
